# coinmarketcap-scraper

./: .gitignore  Dockerfile  docker-compose.yml  logstash.conf  pom.xml
src/main/java/: CoinmarketcapScraper.java
src/main/java/client/: ClientTask.java  CoinmarketcapClient.java  CoinmarketcapClientPool.java  Credential.java  DefaultMarketResponseParser.java  DynamicParameterQuery.java  StatisticsManager.java  UserUsageStatisticGatherer.java
src/main/java/client/exception/: ApiRateLimitExceededException.java  ClientPoolEmptyException.java  DailyApiRateLimitExceededException.java  IPApiRateLimitExceededException.java  MinuteApiRateLimitExceededException.java  MonthlyApiRateLimitExceededException.java
src/main/java/client/network/: GenericCoinmarketcapHttpClient.java
src/main/java/entrypoint/: CoinmarketcapScraperApplication.java  TomcatRunner.java
src/main/java/exception/: ApiRateLimitExceededException.java  ClientPoolEmptyException.java  DailyApiRateLimitExceededException.java  IPApiRateLimitExceededException.java  MinuteApiRateLimitExceededException.java  MonthlyApiRateLimitExceededException.java
src/main/java/httpclient/: ClientPoolEmptyException.java  CoinmarketcapClient.java  CoinmarketcapClientFactory.java  Credential.java  DefaultMarketResponseParser.java  DynamicParameterQuery.java  GenericCoinmarketcapHttpClient.java  StatisticsManager.java  UserUsageStatisticGatherer.java
src/main/java/httpclient/exception/: ApiRateLimitExceededException.java  ClientPoolEmptyException.java  DailyApiRateLimitExceededException.java  IPApiRateLimitExceededException.java  MinuteApiRateLimitExceededException.java  MonthlyApiRateLimitExceededException.java
src/main/java/model/: Credential.java  CreditsInfo.java  CryptocurrencyInfo.java  DynamicParameterQuery.java  MinuteUsage.java  QuoteInfo.java  UserUsageStatistics.java
src/main/java/parser/exception/: ClientPoolEmptyException.java  CredentialListAbsentException.java
src/main/java/parser/exception/ratelimits/: ApiRateLimitExceededException.java  DailyApiRateLimitExceededException.java  IPApiRateLimitExceededException.java  MinuteApiRateLimitExceededException.java  MonthlyApiRateLimitExceededException.java
src/main/java/parser/model/: CreditsInfo.java  CryptocurrencyInfo.java  MinuteUsage.java  QuoteInfo.java  UserUsageStatistics.java
src/main/java/parser/repository/: ElasticsearchClientFactory.java  RepositoryManager.java
src/main/java/parser/service/: ClientTask.java  CoinmarketcapClient.java  CoinmarketcapClientPool.java  DefaultMarketResponseParser.java  DynamicParameterQuery.java  GenericCoinmarketcapHttpClient.java  ParsingProcessor.java  StatisticsManager.java  UserUsageStatisticGatherer.java
src/main/java/repository/: Averages.java  CryptocurrencyInfoRepository.java  DataDefinitionProcessor.java  ElasticsearchClientFactory.java  ElasticsearchDataSource.java  RepositoryManager.java  RepositoryRequest.java
src/main/java/service/: ClientPoolEmptyException.java  ClientTask.java  CoinmarketcapClient.java  CoinmarketcapClientFactory.java  CoinmarketcapClientPool.java  Credential.java  CryptocurrencyAverageInfoDto.java  CryptocurrencyWebService.java  DefaultMarketResponseParser.java  DynamicParameterQuery.java  GenericCoinmarketcapHttpClient.java  MaximumDailyChangeCryptocurrencyDto.java  ParsingProcessor.java  StatisticsManager.java  UserUsageStatisticGatherer.java
src/main/java/utils/: ApplicationConstantHolder.java  PropertyFileReader.java  PropertyHolder.java
src/main/java/utils/entity/: Credential.java  ElasticsearchDatasource.java  TomcatUrl.java
src/main/java/webapi/dto/: Averages.java  CryptocurrencyAverageInfoDto.java  MaximumDailyChangeCryptocurrencyDto.java
src/main/java/webapi/repository/: CryptocurrencyInfoRepository.java
src/main/java/webapi/service/: CryptocurrencyWebService.java
src/main/java/webapi/servlet/: AveragePriceServlet.java  MaximumDailyPriceChangeServlet.java
src/main/resources/: logback.xml  propertyfile.yml
src/test/java/client/: DynamicParameterQueryTest.java
src/test/java/httpclient/: DynamicParameterQueryTest.java
src/test/java/service/: ParsingProcessorTest.java
