input {
    tcp {
        port => 9550
        codec => json
    }
}

filter {
    mutate {
        remove_field => ["level_value"]
    }
}

output {
    elasticsearch {
        hosts => ["coinmarketcap-elasticsearch-db:9200"]
        index => "logs-%{+YYYY.MM.dd}"
    }
}